name: Cleanup preview

on:
  pull_request:
    types: [closed]

jobs:
  cleanup:
    runs-on: ubuntu-latest
    if: github.repository == github.event.pull_request.head.repo.full_name # if PR is NOT from a fork
    steps:
      - name: Checkout gh-pages branch
        uses: actions/checkout@v2
        with:
          ref: gh-preview
      - name: Delete preview and history + push changes
        run: |
            if [ -d "PR$PRNUM" ]; then
              git config user.name "Franklin.jl"
              git config user.email "franklin@franklinjl.org"
              git rm -rf "PR$PRNUM"
              git commit -m "delete preview"
              git branch gh-preview-new $(echo "delete history" | git commit-tree HEAD^{tree})
              git push --force origin gh-preview-new:gh-preview
            fi
        env:
            PRNUM: ${{ github.event.number }}